# Name the components on this agent 
webagent.sources = logfile-source  
webagent.channels = memory-channel
webagent.sinks = logger-sink
 
# Describe/configure Source
webagent.sources.logfile-source.type = exec
webagent.sources.logfile-source.command = tail -f ${LOG_FILE}
 
# Describe the sink
webagent.sinks.logger-sink.type = logger
 
# Use a channel which buffers events in memory
webagent.channels.memory-channel.type = memory
webagent.channels.memory-channel.capacity = 1000
webagent.channels.memory-channel.transactionCapacity = 100
 
# Bind the source and sink to the channel
webagent.sources.logfile-source.channels = memory-channel
webagent.sinks.logger-sink.channel = memory-channel

# Kafka
webagent.sinks.logger-sink.type = org.apache.flume.sink.kafka.KafkaSink
webagent.sinks.logger-sink.topic = log_topic
webagent.sinks.logger-sink.brokerList = logger.descifrandolinux.com:9092
webagent.sinks.logger-sink.requiredAcks = 1
webagent.sinks.logger-sink.batchSize = 20
webagent.sinks.logger-sink.channel = memory-channel
